.links
  .back
    - url = note.new_record? ? node_path(node) : note_path(note)
    | >&nbsp;
    = link_to "back", url
- if note.errors.any?
  = render "shared/errors", resource: note
  - ce = note.errors[:content]
  - if ce.any? && ce.first.is_a?(Hash)
    - content_for :style do
      ruby:
        selectors = \
          ce.first[:lines].map { |n|
            ".line-no.l-#{n}"
          }.join(",")
      css:
        #{selectors} {
          color: red !important;
        }
.syntax
  = link_to "syntax", syntax_path
= form_for shallow_args(node, note) do |f|
  .field
    = f.text_area :content, id: "canvas", placeholder: "e.g. How to stretch your branches ?", autofocus: true
  .actions
    = f.submit "Save"
    - unless note.new_record?
      .destroy
        = link_to "Delete", [:delete, note], {method: :delete, data: {confirm: "Are you sure?"}}
