- if @note.errors.any?
  = render "shared/errors", resource: @note
= form_for shallow_args(@node, @note) do |f|
  .field
    = f.text_area :content, id: "canvas", placeholder: "e.g. How to stretch your branches ?"
  .actions
    = f.submit "Save"
    .back
      = link_to "Back", node_path(@node)
