= link_to "New", new_node_note_path(@node)
p == " / " + @node.paths.map { |n| link_to(n.name, node_path(n)) }.join(" / ")
ul.notes
  - @notes.each do |n|
    li
      span.name
        | *&nbsp;
        = link_to n.name, note_path(n)
      span.updated= n.updated_at.strftime("%Y-%m-%dT%H:%M:%S")
