= link_to "New", new_note_path
ul.notes
  - @notes.each do |n|
    li
      span.name
        | *&nbsp;
        = link_to n.name, note_path(n)
      span.updated= n.updated_at.strftime("%Y-%m-%dT%H:%M:%S")
