#notes
  = render "shared/navigation", parent: nil, node: @node, note: @note
  .box
    span.updated= @note.updated_at.strftime("%Y-%m-%dT%H:%M:%S")
    pre
      - if @note.content_html
        == @note.content_html
      - else
        = @note.content
