#notes
  = render "shared/navigation"
  .note
    span.updated= @note.updated_at.strftime("%Y-%m-%dT%H:%M:%S")
    pre
      = @note.content
  .actions
    .destroy
      = link_to "Delete", [:delete, @note], {method: :delete, data: {confirm: "Are you sure?"}}
