#password_resets
  h2 New Password
  - if @user.errors.any?
    = render "shared/errors", resource: @user
  = form_for @user, url: password_reset_path(@token), html: {method: :put, id: "user_email"} do |f|
    .field
      = f.label :email
      p.user_email= @user.email
    .field
      = f.label :password
      = f.password_field :password
    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation
      = hidden_field_tag :token, @token
    .actions
      = f.submit "Update"
