- if node.children
  ul class="nodes"
    - node.children.includes(:children, :notes).each do |n|
      li
        span.name
          - if n.notes.present? || n.children.present?
            = link_to "d", node_path(n), data: {remote: true}, class: "node node-#{n.id}"
          - else
            span.node d
          | &nbsp;
          = link_to n.name, node_path(n)
        | &nbsp;
        span.updated= n.updated_at.strftime("%Y-%m-%dT%H:%M:%S")
        span class="nodes-#{n.id}"
- if node.notes
  ul class="notes"
    - node.notes.order(name: :asc).each do |n|
      li
        span.name
          | -&nbsp;
          = link_to truncate(n.name, length: 36), note_path(n)
        | &nbsp;
        span.updated= n.updated_at.strftime("%Y-%m-%dT%H:%M:%S")
