- if @node.children
  ul class="nodes"
    - @node.children.each do |n|
      li
        span.name
          - if n.notes.present? || n.children.present?
            = link_to "d", node_path(n), data: { remote: true }, class: "node node-#{n.id}"
          - else
            span.node d
          | &nbsp;
          = link_to n.name, node_path(n)
        span.updated= n.updated_at.strftime("%Y-%m-%dT%H:%M:%S")
        span class="nodes-#{n.id}"
- if @node.notes
  ul class="notes"
    - @node.notes.each do |n|
      li
        span.name
          | -&nbsp;
          = link_to n.name, note_path(n)
        span.updated= n.updated_at.strftime("%Y-%m-%dT%H:%M:%S")
