- if @node.children
  ul.nodes
    - @node.children.each do |n|
      li
        span.name
          | d&nbsp;
          = link_to n.name, node_path(n)
        span.updated= n.updated_at.strftime("%Y-%m-%dT%H:%M:%S")
- if @node.notes
  ul.notes
    - @node.notes.each do |n|
      li
        span.name
          | -&nbsp;
          = link_to n.name, note_path(n)
        span.updated= n.updated_at.strftime("%Y-%m-%dT%H:%M:%S")
