= link_to "New", new_node_path
ul.nodes
  - @nodes.each do |n|
    li
      span.name
        | *&nbsp;
        = link_to n.name, node_path(n)
      span.updated= n.updated_at.strftime("%Y-%m-%dT%H:%M:%S")
