#nodes
  = render "shared/navigation"
  = render "list"
  - unless @node.root?
    .actions
      .destroy
        = link_to "Delete", [:delete, @node], {method: :delete, data: {confirm: "Are you sure?"}}
