#nodes
  = render "shared/navigation", parent: @parent, node: @node, note: nil
  - if @node.children.empty? && @node.notes.empty?
    p.none none
  - else
    .tree
      = render "list", node: @node
