ruby:
  current_node = node.new_record? ? parent : node
  styles       = parenthesis_styles
p.navigation
  | (
  span(class=styles[:node][:edit])
    | (
  - if controller_name == "nodes" && !current_node.root?
    - if action_name.in?(%w[show])
      = link_to "edit", edit_node_path(node)
    - elsif action_name.in?(%w[edit update])
      span.title EDIT
    - elsif action_name.in?(%w[new create])
      = link_to "edit", edit_node_path(node.parent)
    - else
      | edit
  - elsif note && action_name.in?(%w[new create show edit update]) && !current_node.root?
    = link_to "edit", edit_node_path(node)
  - else
    | edit
  | &nbsp;
  span(class=styles[:node][:show])
    | (
  - unless node.new_record?
    - if controller_name == "nodes" && action_name == "show"
      span.title SHOW
    - elsif action_name.in?(%w[show edit update])
      = link_to "show", node
    - elsif note && action_name.in?(%w[new create edit update])
      = link_to "show", node
    - else
      | show
    | &nbsp;
    span(class=styles[:node][:new])
      | (
    = link_to "new 'branch", new_node_node_path(node)
    span(class=styles[:node][:new])
      | )
    span(class=styles[:node][:show])
      | )
    span(class=styles[:node][:edit])
      | )
    |&nbsp;
    span(class=styles[:note][:edit])
      | (
    - if controller_name == "notes"
      - if action_name == "show"
        = link_to "edit", edit_note_path(note)
      - elsif action_name.in?(%w[edit update])
        span.title EDIT
      - else
        | edit
    - else
      | edit
    | &nbsp;
    span(class=styles[:note][:show])
      | (
    - if note && !note.new_record?
      - if action_name == "show"
        span.title SHOW
      - elsif action_name.in?(%w[edit update])
        = link_to "show", note
      - else
        | show
    - else
      | show
    | &nbsp;
    span(class=styles[:note][:new])
      | (
    - if controller_name == "notes" && action_name.in?(%w[new create])
      span.title NEW 'LEAF
    - else
      = link_to "new 'leaf", new_node_note_path(node)
    span(class=styles[:note][:new])
      | )
    span(class=styles[:note][:show])
      | )
    span(class=styles[:note][:edit])
      | )
  - else
    = link_to "show", node.parent
    | &nbsp;
    span(class=styles[:node][:new])
      | (
    span.title NEW 'BRANCH
    span(class=styles[:node][:new])
      | )
    span(class=styles[:node][:show])
      | )
    span(class=styles[:node][:edit])
      | )
    | &nbsp;
    | (
    | edit&nbsp;
    span(class=styles[:note][:show])
      | (
    - if note && !note.new_record?
      - if action_name == "show"
        span.title SHOW
      - elsif action_name.in?(%w[edit update])
        = link_to "show", note
      - else
        | show
    - else
      | show
    | &nbsp;
    | (
    = link_to "new 'leaf", new_node_note_path(current_node)
    | )
    span(class=styles[:note][:show])
      | )
    | )
  | )

p.path
  - if current_node.new_record? || !current_node.root? || controller_name == "notes"
    == render_paths(current_node.paths)
    - if action_name.in?(%w[new create]) || (controller_name == "notes" && !action_name.in?(%w[index show]))
      | &nbsp;/
  - else
    | /&nbsp;
    span.wd root
