#pages
  h2 Changelog
  p= link_to "← Back", root_path
  h3 Recent changes
  ul.changelog
    li
      | * First release!
      | &nbsp;
      span.released 2014-03-18T20:00:00
      ul
        li * Authentication, Activation
        li * Node(branch), Note(leaf)
