#pages
  h2 Changelog
  .links
    | >&nbsp;
    = link_to "back", root_path
  h3 Recent changes
  ul.changelog
    li.entry
      | * Navigation for text-browser
      | &nbsp;
      span.released 2014-03-19T18:00:00
      ul
        li * Delete & Logout link without JavaScript
    li.entry
      | * First release!
      | &nbsp;
      span.released 2014-03-18T20:00:00
      ul
        li * Authentication, Activation
        li * Node(branch), Note(leaf)
