#pages
  h2 Changelog
  .links
    | >&nbsp;
    = link_to "back", root_path
  h3 Recent changes
  ul.changelog
    li.entry
      | * Alpha release
      | &nbsp;
      span.released 2014-05-05T10:00:00
      ul
        li * Fix various stuff of production environment
        li * Publish as #{link_to(root_url, root_url)}
    li.entry
      | * Deployment
      | &nbsp;
      span.released 2014-04-20T20:00:00
      ul
        li * Introduce automation flow for deploy and infra setup
    li.entry
      | * Version Management
      | &nbsp;
      span.released 2014-03-30T18:00:00
      ul
        li * LifeCycle Tracking (undo & redo)
    li.entry
      | * Background Job
      | &nbsp;
      span.released 2014-03-20T18:00:00
      ul
        li * Add worker for background jobs
    li.entry
      | * Navigation for text-browser
      | &nbsp;
      span.released 2014-03-19T18:00:00
      ul
        li * Delete & Logout link without JavaScript
    li.entry
      | * First release!
      | &nbsp;
      span.released 2014-03-18T20:00:00
      ul
        li * Authentication, Activation
        li * Node(branch), Note(leaf)
