#pages.index
  h2.text Let's spruce up messy thoughts.
  ul.links
    li
      - if current_user && @root
        = link_to "Outlines", nodes_path
      - else
        | Outlines
      ul
        li Create issues, chapters or just items.
    li
      = link_to "Introduction", introduction_path
      ul
        li What's this?
    li
      = link_to "Changelog", changelog_path
      ul
        li History of Spruce
    li
      span.strike Plans
      ul
        li Free, for now :)
