#pages
  p Let's spruce up messy thoughts.
  ul.links
    li
      | *&nbsp;
      - if current_user && @root
        = link_to "Outlines", nodes_path
      - else
        | Outlines
    li
      | *&nbsp;
      = link_to "Introduction", introduction_path
    li
      | *&nbsp;
      = link_to "Changelog", changelog_path
    li
      | *&nbsp;Plans
