#pages.introduction
  h2 Introduction
  .links
    | >&nbsp;
    = link_to "return to the top", root_path

  h3 What's Spruce
  ul.descriptions
    li
      strong Simple Outliner
      ul
        li Textarea (Leaf) only
        li You can draw tree with only text
        li Moving syntax support such as `<` or `-` (under development)
    li
      strong Directory Organizer
      ul
        li Node (Branch) tree viewer
        li You can put outlines into tree like filesystem

  h3 Features
  ul.features
    li Undo/Redo support
    li SSL support
    li Expand view with Ajax
    li Text browser friendly design
    li Simple syntax

  h3 Syntax
  p.syntax
    | See&nbsp;
    = link_to "syntax page", syntax_path

  h3 Libraries
  ul.libraries
    li
      = link_to "SetCursorLine", "https://github.com/grauwoelfchen/set-cursor-line"
      ul
        li jQuery Plugin, Underline in Textarea
    li
      = link_to "SetNumber jQuery Plugin", "https://github.com/grauwoelfchen/set-number"
      ul
        li jQuery Plugin, Line number in Textarea
    li
      = link_to "Lilac", "https://github.com/grauwoelfchen/lilac"
      ul
        li Rubygems, List text converter
    li
      = link_to "Foreman Runit Template", "https://github.com/grauwoelfchen/foreman-runit-template"
      ul
        li Capistrano task template

  h3 Screenshots
  p.screenshots Do you use text-browser? No problem, it is also supported ;)
  ul.screenshots
    li= screenshot "spruce-branch-with-firefox.png", "branch with firefox"
    li= screenshot "spruce-leaf-with-firefox.png",   "leaf with firefox"
    li= screenshot "spruce-with-elinks.png",         "spruce with elinks"

  h3 Author
  p.author
    span.name Yasuhiro Asaka
    span.links
    | (
    = link_to "humans.txt", "/humans.txt"
    | ,&nbsp;
    = link_to "@grauwoelfchen",
      "https://twitter.com/grauwoelfchen", target: "_blank"
    | )
  p.note If you have any problem, please tell me :)
