#application
  .delete
    h3 Are You sure you want to delete this record?
    = form_tag request.url, method: :delete do
      .actions
        = submit_tag "Destroy"
        - if request.referrer.present?
          .cancel
            = link_to "Cancel", request.referrer
