#application
  .delete
    h3 Are You sure you want to delete this record?
    = form_tag request.url, method: :delete do
      .actions
        = submit_tag "Destroy"
        - ref = request.referer
        - if ref.present? && ref != request.url
          .cancel
            = link_to "Cancel", ref
