doctype html
html lang="en"
  head
    meta charset="utf-8"
    title
      | Spruce
    = stylesheet_link_tag    "application", media: "all", data: { "turbolinks-track" => true }
    = javascript_include_tag "application", data: { "turbolinks-track"=> true }
    = csrf_meta_tags
    link href="/favicon.ico" rel="shortcut icon"
  body
    header
      h1
        = link_to root_path do
          = image_tag "spruce.png", size: "60x80"
        | &nbsp;
        = link_to root_path do
          span Spruce
      .user
        - if current_user
          span= "Hi `#{current_user.username}`"
          | &nbsp;
          = link_to "Log out", logout_path, method: :delete
        - else
          - if current_page_in?(["sessions#new", "sessions#create"])
            | Log in
          - else
            = link_to "Log in",  login_path
          | &nbsp;or&nbsp;
          - if current_page_in?(["users#new", "users#create"])
            | Sign up
          - else
            = link_to "Sign up", signup_path
    section
      - if flash.any? && flash.notice
        = render "shared/flash", flash: flash
      .main
        == yield
    //footer
