doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="title" content=(t "title", scope: "app")
    meta name="description" content=(t "description", scope: "app")
    title= t "title", scope: "app"
    = stylesheet_link_tag "application",
      media: "all",
      data:  {"turbolinks-track" => true}
    = yield :style
    = javascript_include_tag "application",
      data: {"turbolinks-track"=> true}
    = csrf_meta_tags
    link type="text/plain" rel="author" href="/humans.txt"
    = display_favicon_link Rails.env
  body.application
    header
      h1
        = link_to root_path do
          = image_tag "spruce.png", size: "60x80"
          | &nbsp;
          span Spruce
      .user
        - if current_user
          span= "Hi #{current_user.username}"
          | &nbsp;
          = button_to "Log out", logout_path, method: :delete
        - else
          - if current_page_in?(["sessions#new", "sessions#create"])
            | Log in
          - else
            = link_to "Log in",  login_path
          | &nbsp;or&nbsp;
          - if current_page_in?(["users#new", "users#create"])
            | Sign up
          - else
            = link_to "Sign up", signup_path
    section
      - if flash.any? && flash.notice
        = render "shared/flash", flash: flash
      .main
        == yield
    //footer
