doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="title" content=(t "title", scope: "app")
    meta name="description" content=(t "description", scope: "app")
    title= t "title", scope: "app"
    = stylesheet_link_tag "application",
      media: "all",
      data:  {"turbolinks-track" => true}
    = yield :style
    = javascript_include_tag "application",
      data: {"turbolinks-track"=> true}
    = csrf_meta_tags
    link type="text/plain" rel="author" href="/humans.txt"
    = display_favicon_link Rails.env
  body.application
    header
      .logo
        - logo = link_to root_path do
          = image_tag "spruce.png", size: "47x63"
        javascript:
          (function() {
            $("header > .logo").html($('<h2>#{logo}</h2>'));

          })();
      .container
        .content
          h1
            = link_to root_path do
              span Spruce
          .user
            - if current_user
              span= "Hi #{current_user.username}"
              | &nbsp;
              = button_to "Log out", logout_path, method: :delete
            - else
              - if current_page_in?(["sessions#new", "sessions#create"])
                | Log in
              - else
                = link_to "Log in",  login_path
              | &nbsp;or&nbsp;
              - if current_page_in?(["users#new", "users#create"])
                | Sign up
              - else
                = link_to "Sign up", signup_path
    section
      #nav.nav
        .navs
      javascript:
        (function() {
          $("#nav > .navs").html($('<ul>\
            <li>#{current_user ? link_to("outlines", nodes_path) : link_to("top", root_path)}</li>\
            <li>#{link_to("syntax", syntax_path)}</li>\
          </ul>'));
        })();
      .container
        .content 
          - if flash.any? && flash.notice
            = render "shared/flash", flash: flash
          == yield
    footer
