doctype html
html lang="en"
  head
    meta charset="utf-8"
    title
      | Ash
    = stylesheet_link_tag    "application", media: "all", data: { "turbolinks-track" => true }
    = javascript_include_tag "application", data: { "turbolinks-track"=> true }
    = csrf_meta_tags
    link href="/favicon.ico" rel="shortcut icon"
  body
    header
      h1= link_to "Ash", root_path
      - if flash.any? && flash.notice
        = render "shared/flash", flash: flash
    section
      .user
        - if current_user
          span= "Hi `#{current_user.username}`"
          | &nbsp;&nbsp;
          = link_to "Log out", logout_path
        - else
          = link_to "Sign up", signup_path
          |  or 
          = link_to "Log in",  login_path
      == yield
    footer
