doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="title" content=(t "title", scope: "app")
    meta name="description" content=(t "description", scope: "app")
    title= t "title", scope: "app"
    = stylesheet_link_tag "application.min", media: "all"
    = csrf_meta_tags
    link type="text/plain" rel="author" href="/humans.txt"
    = display_favicon_link Rails.env
  body.min
    section
      .main
        == yield
