doctype html
html lang="en"
  head
    meta charset="utf-8"
    title
      | Spruce
    = stylesheet_link_tag    "application", media: "all", data: { "turbolinks-track" => true }
    = javascript_include_tag "application", data: { "turbolinks-track"=> true }
    = csrf_meta_tags
    link href="/favicon.ico" rel="shortcut icon"
  body
    header
      h1= link_to "Spruce", root_path
      - if flash.any? && flash.notice
        = render "shared/flash", flash: flash
    section
      .user
        - if current_user
          span= "Hi `#{current_user.username}`"
          | &nbsp;
          = link_to "Log out", logout_path, method: :delete
        - else
          = link_to "Log in",  login_path
          | &nbsp;or&nbsp;
          = link_to "Sign up", signup_path
      == yield
    footer
