doctype html
html lang="en"
  head
    meta charset="utf-8"
    title
      | Spruce
    = stylesheet_link_tag    "application", media: "all", data: {"turbolinks-track" => true}
    = javascript_include_tag "application", data: {"turbolinks-track"=> true}
    = csrf_meta_tags
    link type="text/plain" rel="author" href="/humans.txt"
    link href="/favicon.ico" rel="shortcut icon"
  body.minimal
    section
      .main
        == yield
